<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.ico" type="image/icon">
  <script src="script.js"defer></script>
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
</style>
  <title>Autour du monde</title>
</head>
<body>
  <header>
    <h1>Autour du Monde</h1>
  
     <img src="images/d3fba92eaa7f15065df47603a44258f8a9a4972cbe1ff2ca11ce6657ce289dc7.png" alt="Wood Mapworld" class="center-img">
    </header> 
    <main>
    <p class="paragraph">Bienvenue! Sur ce site nous allons retrouver quelques <strong>destinations de voyage</strong>.<br>Je vous partagerai au travers de ce site mes experiences et astuces pour chaque destinations et pourquoi pas vous proposer des itinéraires?<br>Je vous proposerai des destinations comme <b>Londres</b> et sa royauté,la dolce-vita de <b>Rome</b> sans oublier cette grosse pomme qu'est <b>New-York</b> et fait rêver tant de monde !<br> Ou pourquoi pas la légendaire capitale des pharaons qui se nomme désormais <b>Louxor</b> et se visite à quelques heures de la station balnéaire <b>Hurghada</b>.</p>
    
    <section>
<h2 class="sous-titre">Les destinations :</h2>
<figure class="présentation">
<a href="Londres.html"><img src="images/F959F2B8-C23D-4968-BA9A-CF5C70D41628.jpeg" alt="Le Tower Bridge de Londres."><figcaption class="nomville">Londres</figcaption></a>
<a href="NewYork.html"><img src="images/A9622F94-A93D-47A9-9B7F-AAAB4889E046.jpeg" alt="La Statue de la Liberté à New York."><figcaption class="nomville">New York</figcaption></a>
<a href="Rome.html"><img src="images/1779620313452.png" alt="Le Colisée de Rome."><figcaption class="nomville">Rome</figcaption></a>
<a href="Chicago.html"><img src="images/1779620499833.png" alt="The Bean à Chicago"><figcaption class="nomville">Chicago</figcaption></a>
<a href="Louxor.html"><img src="images/IMG_20260524_124934.jpg" alt="Les colonnes du temple de Karnak"><figcaption class="nomville">Louxor</figcaption></a>
</figure>
    </section>
    </main>
  <section>
    <h3 class="sous-titre">La check-list :</h3>
      <p class="paragraph">Pour bien se préparer à voyager, il y a des indispensables à savoir et à avoir !<br> Voici donc une petite liste de choses à vérifier avant de quitter le pays:</p>
<br>
<form>
  <label class="check-list">
    <input type="checkbox" name="modalité"required>
    Se renseigner sur les modalités d'entrée sur le territoire (visa,titre de séjour ou autorisation de voyage).
    </label><br>
    <label class="check-list">
    <input type="checkbox" name="devises"required>Les devises utilisées dans le pays
    </label><br>
    <label class="check-list">
    <input type="checkbox" name="cb"required>Une carte bancaire sans frais à l'étranger du type boursorama.
    </label><br>
    <label class="check-list">
    <input type="checkbox" name="assurance"required>Une assurance voyage pour ce qui est hors de l'Union Européenne.
    </label><br>
    <label class="check-list">
    <input type="checkbox" name="adaptateur"required>Avoir un adaptateur de prise pour recharger vos appareils.
    </label><br>
    <label class="check-list">
    <input type="checkbox" name="sac"required>Avoir un sac repliable, bien pratique pour ne pas être encombré.
    </label><br>
    <button type="submit" class="bouton">valider</button>

</form>
  </section>
  <section>
<h2 class="sous-titre">Quelle sera ta prochaine destination?</h2>
<p class="paragraph">Tu peux me dire quelle sera ta prochaine destination ?<br>Si ce n'est pas le cas je te propose un petit générateur de destination pour t'aider à choisir.</p>
<button class="pays-hasard">Laisse toi inspirer!</button>
<p id="resultat"></p>
    </section>
    <section>
      <h2 class="sous-titre">Météo</h2>
      <p class="paragraph">Retrouve les conditions météorologiques pour ta future destination!</p>
      <input type="text" id="ville" placeholder="Entrez une ville">
      <button id="recherche-meteo">Rechercher</button>
      <p id="resultat-meteo"></p>
    </section>

<footer>
  <section>
    <nav>
      <p class="menu">Liens utiles</p>
    <ul class="link">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p class="copyright">©2026 Autour du Monde</p>
  </section>
</footer>
</body>
</html>